<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono|Work+Sans:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="container-fluid" id="top">
    <!-- Awesome content begins here! -->

    <!-- Super sweet intro heading -->
    <div class="pagehead">
      <h1 class="fade-in one intro">Hi, I'm Nathan.</h1>
      <p class="fade-in two blurb">Check out my projects.</p>
    </div>
    <div class="fade-in three main">
      <div class="social-icons row">
        <div class="col-md-12 col-md-offset-4">
          <a href="https://www.linkedin.com/in/nathan-joseph-degay-ba549a185/" target="_blank"><i class="fa fa-linkedin-square"></i></a> 
          <a href="https://gitlab.com/natedegay" target="_blank"><i class="fa fa-gitlab"></i></a> 
          <a href="https://www.facebook.com/nathan.degay" target="_blank"><i class="fa fa-facebook"></i></a> 
        </div>
      </div>
      <!-- End of intro heading -->
      <hr>
      <!-- Clean and simple nav section -->
     <div class="row">
       <div class="col-12">
        <div class="navigator">
          <a href="#about">About</a> | 
          <a href="#projects">Projects</a> | 
          <a href="#contact">Contact</a> 
        </div>
         
       </div>
     </div>
      <!-- Done with nav section -->
      <hr>
      <!-- Tell them all about it! -->
      <div class="content" id="about">
        <h2 class="section-head">About</h2>

        <div class="row">
          <div class="profile-pic col-md-offset-1 col-md-3"><img class="img-responsive" src="./assets/1.jpg" alt="My profile picture." width="200px">
          </div>
          <div class="col-md-7">
            <p class="highlight-text">I'm a Mining Engineer / Web Developer.</p>
            <p> I've always been a curious and inquisitive person seeking for continual personal growth. My projects are a snapshot of the progress I have in my journey to being a fullstack web developer.</p>
          </div>
        </div>
        <div class="navigator"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
      </div>
      <!-- End of About section -->
      <hr>
      <!-- Now for some cool projects -->
      <div class="content" id="projects">
        <h2 class="section-head">Projects</h2>

        <div class="row project-grid">
          <div class="col-md-4 col-xs-12">
            <a href="https://natedegay.gitlab.io/avocago-capstone1/" class="thumbnail">
              <img src="./assets/avocago.jpg" alt="avocago">
            </a>
            <p> <strong>Avoca-Go -</strong> A simple frontend layout for an online fresh produce platform.
            </p>
          </div>
          <div class="col-md-4 col-xs-12">
            <a href="http://larassetsystem.herokuapp.com/" class="thumbnail">
              <img src="./assets/vinylcity.jpg" alt="vinylcity">
            </a>
            <p> <strong>VinylCity -</strong> An asset management system for a vinyl rentals shop.
            </p>
          </div>
          <div class="col-md-4 col-xs-12">
            <a href="https://capbookingsys.herokuapp.com/" class="thumbnail">
              <img src="./assets/campr.jpg" alt="campr">
            </a>
            <p> <strong>campr -</strong> An online booking system for rental accomodations.
            </p>
          </div>
        </div>
        <div class="navigator"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
      </div>
      <!-- Done with projects section -->
      <hr>
      <!-- Let's chat, shall we? -->
      <div class="content" id="contact">
        <h2 class="section-head">Contact</h2>

        <p class="highlight-text text-center"><a href="mailto:hello@nathanjosephdegay@gmail.com">nathanjosephdegay@gmail.com</a></p>
        <div class="social-icons row">
          <div class="col-md-12 col-md-offset-4">
            <a href="https://www.linkedin.com/in/nathan-joseph-degay-ba549a185/" target="_blank"><i class="fa fa-linkedin-square"></i></a> 
            <a href="https://gitlab.com/natedegay" target="_blank"><i class="fa fa-gitlab"></i></a> 
            <a href="https://www.facebook.com/nathan.degay" target="_blank"><i class="fa fa-facebook"></i></a> 
          </div>
        </div>
        <div class="navigator"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
      </div>
      <!-- End of Contact section -->
      <hr>
      <!-- Nice clean finish -->
      <div class="content" id="footer">
        <p>Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i>.&nbsp;&nbsp;<i class="fa fa-copyright"></i> <a href="#" target="_blank">Nathan Degay</a> 2020</p>
      </div>
    </div>
    <!-- Footer done! -->
    <!-- Awesome content ends here! -->
  </div>
</div>

<!-- Cool scroll effect from this guy: https://gist.github.com/flesler/ -->
<!-- Include jQuery from somewhere, must use version 1.8 or above -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include latest jquery.scrollTo, can download from https://github.com/flesler/jquery.scrollTo/releases -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
<!-- Initialize the plugin, the contents of the script can be inlined here, of course -->
<script type="text/javascript" src="js/init.js"></script>
<script>
  // Bind to the click of all links with a #hash in the href
  $('a[href^="#"]').click(function(e) {
    // Prevent the jump and the #hash from appearing on the address bar
    e.preventDefault();
    // Scroll the window, stop any previous animation, stop on user manual scroll
    // Check https://github.com/flesler/jquery.scrollTo for more customizability
    $(window).stop(true).scrollTo(this.hash, {duration:500, interrupt:false});
  });
</script>
</body>
</html>